{
    "name": "ProceduralLevel.UnityPlugins.Reflection.Editor",
    "rootNamespace": "ProceduralLevel.UnityPlugins.Reflection.Editor",
    "references": [
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:4963be13a458608498205bd0a3569822"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}