{
    "name": "UnityPlugins.Reflection.Logic",
    "rootNamespace": "UnityPlugins.Reflection.Logic",
    "references": [
        "UnityPlugins.Common.Logic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}